<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User_Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/doctor_photo_appointment"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/doctoop" />

        <TextView
            android:id="@+id/doctor_name_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Docotr Name:" />

        <TextView
            android:id="@+id/doctor_specialty_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Docotr Speciltiy:" />

        <TextView
            android:id="@+id/doctor_location_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Docotr Location:" />

        <TextView
            android:id="@+id/doctor_experiences_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Docotr Experience:" />

        <TextView
            android:id="@+id/Notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Appointment_Notice" />
    </LinearLayout>
</RelativeLayout>
