<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User_Profile">
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:id="@+id/linear_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:elevation="6dp">
        <include layout="@layout/back_button" />

        <TextView
            android:id="@+id/tv_title_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Section"
            android:fontFamily="@font/aquire"
            android:textSize="25sp"
            android:textColor="#001833"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            android:layout_marginStart="-20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/doctor_photo_appointment"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/doctoop" />

                    <TextView
                        android:id="@+id/doctor_name_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/doctor_photo_appointment"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/doctor_photo_appointment"
                        android:text="Doctor Name:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doctor_specialty_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/doctor_name_appointment"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/doctor_photo_appointment"
                        android:text="Doctor Specialty:" />

                    <TextView
                        android:id="@+id/doctor_location_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/doctor_specialty_appointment"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/doctor_photo_appointment"
                        android:text="Doctor Location:" />

                    <TextView
                        android:id="@+id/doctor_experiences_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/doctor_location_appointment"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/doctor_photo_appointment"
                        android:text="Doctor Experience:" />

                    <!-- Rating Bar -->
                    <RatingBar
                        android:id="@+id/doctor_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/doctor_experiences_appointment"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/doctor_photo_appointment"
                        android:numStars="5"
                        android:rating="3" />

                    <TextView
                        android:id="@+id/Notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/doctor_rating"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/doctor_photo_appointment"
                        android:text="@string/Appointment_Notice" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Appointment Information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment For"
                    android:fontFamily="@font/aquire"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PatientID_Descriptino"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/aquire"/>

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User email"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:id="@+id/patient_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:hint="Patient ID"
                    />

                <EditText
                    android:id="@+id/doctor_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Doctor ID"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/disease_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Disease Description"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/appointment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Select the Date"
                    android:focusable="false"
                    android:clickable="true"
                    android:background="@drawable/rounded_edit_text"
                    android:padding="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>
                <Button
                    android:id="@+id/fix_appointment_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#324A59"
                    android:textColor="@color/white"
                    android:text="Fix the Appointment" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/homepizza"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/doctoop">

                        </ImageView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"

                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/homeburger"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kloks">

                        </ImageView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/homesandwich"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/doctoop">

                        </ImageView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/homeice"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kloks">

                        </ImageView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/homecoffee"
                            android:scaleType="centerCrop"
                            android:src="@drawable/doctoop">

                        </ImageView>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
