<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_height="225dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingStart="10dp"
        android:layout_gravity="center"
        android:contentDescription="Header Image"
        android:src="@drawable/d5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcom Back"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor G is a platform which provide best doctors in world"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>